<!DOCTYPE html>
<html>
  <head>
    <title>Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <style>
      .subscribe-button{
        background-color:rgb(200, 0, 0);
        color: white;
        border-radius: 18px;
        height: 40px;
        width: 105px;
        cursor: pointer;
        margin-right: 20px;
        font-size: 15px;
        transition: opacity 0.5s;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 1s);
        transition: box-shadow 1ms;
      }
      .subscribe-button:hover{
        background-color:red;
        opacity: 0.5;
      }
      .join-button{
        background-color:white;
        border-color:blue ;
        font-style: normal;
        border-style: solid;
        border-width: 1px;
        height: 36px;
        width: 80px;
        color:rgb(41, 118, 211);
        cursor: pointer;
        margin-right: 20px;
        font-size: 15px;
        transition: background-color 0.5s, 
        color 0.5s;
        box-shadow: 5px 5px 5px rgb(144, 180, 211);
      }
      .join-button:hover{
        background-color:blue;
        color: white;
      }
      .join-button:active{
        opacity: 0.5;
      }
      .tweet-button{
        background-color: rgb(2, 137, 255);
        color: white;
        border-radius: 18px;
        cursor: pointer;
        height: 36px;
        width: 80px;
        font-size: 15px;
        transition: opacity 2s;
        box-shadow: 5px 5px 5px rgb(134, 170, 201);
      }
      .tweet-button:hover{
        background-color:  rgb(57, 117, 167);
        opacity: 1;
      }
    </style>
  </body>
  <button class="subscribe-button">SUBSCRIBE</button>
  <button class="join-button">JOIN</button>
  <button class="tweet-button">Tweet</button>
</html>