<!DOCTYPE html>
<html>
  <head>
    <title>Dunga Shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/image6.jpg">
    <h1 style=" color: black; font-size: 100%;"><u>DUNGA LOOKS CLOTHING ENTERPRISE</h1></u>
    
    <style>
      body {
            background-color:aqua;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
          }
          table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
            padding-left: 20px;
            padding-right: 20px;
          }
              th, td {
                  background-color: #96D4D4;
                }
      h1   {color: black;} 
      h1 {
        color: blue;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 300%;
        padding: 10px;
        margin: 10px; 
        }
    p {
          margin-top: 5px;
          margin-bottom: 5px;
          color: black;
          font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          font-size: 10px;
          padding-left: 20px;
          padding-right:20px;
      }
    </style>
</head> 
    <body>
      <p>Hello dear,</p>
      <p>Welcome to Dunga Shop,Home of Clothing necessity and enjoy variety of products in plenty</p>
      <p>we are thrilled to anounce to you new offers, come buy sneakers worth above KES 3000 and get free brand Versace slides</p>
      <marquee><h1 style="color:purple;"> Welcome and shop with us!</h1></marquee>
      <table>  
      <tr>
          <th>Type</th>
          <th>Size</th>
          <th>Color</th>
          <th>Price (KES)</th>
          <th>In Stock</th>
     </tr>
        <tr>
          <td>Jordan 4</td>
          <td>42</td>
          <td>Black</td>
          <td> 4200</td>
          <td> 13</td>
    </tr>
        <tr>
          <td>AirMax 90</td>
          <td>37</td>
          <td>Pink</td>
          <td> 3800</td>
          <td>8</td>
        </tr>
    <tr>
          <td>Airforce 1</td>
          <td>38</td>
          <td> White</td>
          <td> 3000</td>
          <td>11</td>
      </tr>
  </table>
          <video width="320" height="240" controls>
              <source src="media/Protoje - Who Knows ft. Chronixx (Official Music Video)(720P_HD).mp4" type="video/mp4">
            <source src="media/Romain Virgo - Soul Provider (Brighter Days Riddim) - prod. by Silly Walks Discotheque(720P_HD).mp4" type="video/mp4">
          Your browser does not support the video element.
    </video>
    
    <h1><p>We have the following sneakers available:</p></h1>
      <ul>
      <li>Jordan 4</li>
      <li>Naked Wolf</li>
      <li>Gucci Slides</li>
      <li>AirMax</li>
      <li>Versace Slides</li>
      <li>Puma</li>
      <li>Louis Vuittion</li>
    </ul>
    <p>About Dunga Looks<a href="About.html"> click here </a></p>
    </body>
</html>

    