<!DOCTYPE html>
<html>
  <head><title></title></head>
<body>
  <style>
    p{
      font-family: Aerial;
      font-size: 14px;
    }
   .video-title{
    font-family: Arial;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
    
   } 
   .video-views{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 0px;
    margin-bottom: 0px;
   }
   .video-author{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-top: 20px;

   }
   .video-description{
    font-family: Aerial;
    font-size: 14px;
    color:rgb(96, 96, 96);
    width: 280px;
    line-height: 17px;
    margin-bottom: 20px;
   }
   .apple-text{
    margin-bottom: 20px;
    font-size: 14px;
    background-color: rgb(227, 65, 64);
    color: white;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    margin: 80px;
   }
   .shop-link{
    color:white;
   }
   .shop-link:hover{
    text-decoration: underline;
    cursor: pointer;
   }
   .span-example{
    color: red;
   }
   .span-example:hover {
    text-decoration: underline;
    cursor: pointer;
   }
  </style>
  <p class="video-title">Talking Tech and AI with Google CEO Prof J O Nyangoto</p>
  <p class="video-views"> 3.4M views . 6 months ago</p>
   <p class="video-author">Prof J O Nyangoto &#10003;</p>
    <p class="video-description">Talking tech and AI on the heels of Google I/O.Also a daily driver phone reveal from Google's CEO.Shoutout to Nyangoto!</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites.<span class="shop-link">Shop now &#62;</span></p>
    <p>Shop early for the <strong>best selection</strong> of <u>holiday</u> favourite.<span class="span-example">Shop now</span></p>
  </body>
  html structures 1:52:27
</html>